# IMPORTANT: The version must match the version of docker-compose.yml
---
version: '3.8'

# All additional integrations should be added following this format only.

services:
  apk_analyzers:
    build:
      context: ../integrations/apk_analyzers
      dockerfile: Dockerfile
    image: intelowlproject/intelowl_apk_analyzers:test
